
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: black;
}

.sub {
  font-family: "adobe-garamond-pro", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
  color: white;
  padding-left: 300px;
  padding-bottom: 62vh;

}

.hero{
  width: 100vw;
  height: auto;
  object-fit: cover;
  z-index: -1;
  display: block;
}

.text {
  position: absolute;
  z-index: 1;
  padding-top: 20%;
}

.history-container{
  position: relative;
  width: 100vw;
}

.grid {
  position: relative; /* Required for Packery */
  width: 100%; /* Full width of the container */
  margin: 0 auto; /* Center the grid on the page */
  z-index: 0;
  min-height: 100vh;
}

.grid-item {
  position: absolute; /* Packery handles item placement */
  width: 100%; /* Fixed width for items */
  height: auto; /* Height depends on image */
  box-sizing: border-box;
  padding: 3px;

}

.grid-item img {
  display: block; /* Prevent inline spacing around images */
  width: 100%; /* Fit image to container width */
  height: auto; /* Maintain aspect ratio */
}

.grid-item--width2 {
  width: 100%; /* Example wider item */
}

@media (min-width: 640px)  {.grid-item {width: 50%}}
@media (min-width: 960px)  {.grid-item {width: 33.333%}}
@media (min-width: 1280px) {.grid-item {width: 25%}}
@media (min-width: 1600px) {.grid-item {width: 20%}}
@media (min-width: 1920px) {.grid-item {width: 16.666%}}
@media (min-width: 2240px) {.grid-item {width: 14.2857%}}
